# Server Configuration
PORT=
ENV=
LOG_LEVEL=

# Database Configuration
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SSLMODE=

# Adminer Configuration
ADMINER_PORT=

# JWT Configuration
JWT_SECRET=
JWT_ACCESS_EXPIRY=
JWT_REFRESH_EXPIRY=
JWT_ISSUER=

# Google OAuth Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=
CLOUDINARY_FOLDER=nutrisnap/scans

# Prometheus Configuration
PROMETHEUS_PORT=

# Grafana Configuration
GRAFANA_PORT=
GRAFANA_USER=
GRAFANA_PASSWORD=